#esta linea es para conectar con el puerto de mysql
spring.datasource.url= jdbc:mysql://localhost:3306/sakachelasdb

#agregando los accesos o credenciales de mysql
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#sirve para visualizar en la consola cualquier error de mysqlal momento de hacer una consulta
logging.level.org.hibernate.SQL=DEBUG
